#Docker Compose Environment Variables
APACHE_DOCUMENT_ROOT=/var/www/craftcms
APACHE_LOG_DIR=./docker/runtime/logs/apache2
VHOSTS_DIR=./docker/build/craftcms-seeds/apache
PHP_INI=./docker/build/craftcms-seeds/php/craftcms.ini
MYSQL_DATA_DIR=./docker/runtime/data/mysql
MYSQL_LOG_DIR=./docker/runtime/logs/mysql
MYSQL_ROOT_PASSWORD=root
PLUGIN_SRC=./src/craft-plugin/fablevision
PLUGIN_DEST=/var/www/craftcms/fablevision
PLUGIN_HANDLE=fablevision/netlogo
PLUGIN_SLUG=netlogo
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_GALAPAGOS_PORT=9000

#Craft Specific Environment Variables
ENVIRONMENT=dev
APP_ID=CraftCMS--c8a1d5ac-b77d-4b5e-9cea-f1b2f7edaf0f
SECURITY_KEY=PSL41Q9bjFIAzM6Fc8Daqd55BKzVHPNc
DB_DRIVER=mysql
DB_SERVER=database
DB_PORT=3306
DB_DATABASE=craftcms
DB_USER=root
DB_PASSWORD=root
DB_SCHEMA=public
DB_TABLE_PREFIX=
CP_TRIGGER=admin
PRIMARY_SITE_URL=http://localhost
MIGRATION_ASSET_URL=http://localhost

#AWS Environment Variables
AWS_S3_KEY=XXXXXXXXXXXXXXXXXXXX
AWS_S3_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=craft-migrations
AWS_S3_REGION=us-east-1